Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Documents and Settings/robo66/Documenti/Project Eagle/Module_AT324LCD_v1/Gerber/AT324LCD_V1.gpi

 Date              : 21/02/2012 14.33.27
 Plotfile          : C:/Documents and Settings/robo66/Documenti/Project Eagle/Module_AT324LCD_v1/Gerber/AT324LCD_V1.GTO
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0080inch             606

